[common]
bind_port = 7000
vhost_http_port = 7000
vhost_https_port = 7000
subdomain_host = zhanhao.xyz
kcp_bind_port = 7000

dashboard_port = 7500
# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = 3338957


# auth token
token = a3338957
